[user]
    name  = pwelch
    email = paul@pwelch.net
[credential]
    helper = osxkeychain
[alias]
    st = status
    co = checkout
    di = diff
    dc = diff --cached
    aa = add --all
    ff = merge --ff-only
    pu = push -u
    l  = !git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)'
    la = !git l --all
    r  = !git l -30
    ra = !git r --all
    count = !git shortlog -sn
    div = divergence

    # data analysis
    authors = !git log --format="%aN"
    emails = !git log --format="%aE"
    unique-authors = !git authors | sort -u
    ranked-authors = !git authors | sort | uniq -c | sort -n
    email-domains = !git log --format="%aE" | awk -F'@' '{print $2}'
    unique-email-domains = !git email-domains | sort -u
    ranked-email-domains = !git email-domains | sort | uniq -c | sort -n
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[core]
    editor = vim
    pager  = less -r
    excludesfile = ~/.gitignore
[apply]
    whitespace = nowarn
[merge]
    tool = vimdiff
[help]
    autocorrect = 1
[push]
    default = simple
[hub]
    protocol = https
[filter "media"]
   clean = git media clean %f
   smudge = git media smudge %f
   required = true
