set nocompatible       " be iMproved, required
filetype off           " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'git@github.com:ck3g/vim-change-hash-syntax.git' " :ChangeHashSyntax

" Language Syntax Plugins
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'skwp/vim-rspec'
Plugin 'elixir-lang/vim-elixir'
Plugin 'jimenezrick/vimerl'
Plugin 'tpope/vim-git'
Plugin 'pangloss/vim-javascript'
Plugin 'elzr/vim-json'
Plugin 'mmalecki/vim-node.js'
Plugin 'fatih/vim-go'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

syntax enable     " Enable syntax highlighting
set number        " Enable line numbers
set spell         " Turn on spell check
set nolist        " Turn off `set list` by default
set showcmd       " show command in bottom bar
set cursorline    " highlight current line
set wildmenu      " visual autocomplete for command menu
set showmatch     " highlight matching [{()}
set shiftwidth=2  " size of an "indent"
set expandtab     " always uses spaces instead of tab characters
set smarttab      " make "tab" insert indents instead of tabs at the beginning of a line
set expandtab     " always uses spaces instead of tab characters
set tabstop=2     " number of visual spaces per TAB
set softtabstop=2 " number of spaces in tab when editing

" set dark background version of solarized
" In iTerm2, in Preferences -> Profiles -> Terminal, under "Terminal Emulation" set to xterm-256color.
set background=dark
colorscheme solarized

" Reset highlighted search with enter
nnoremap <CR> :let @/=""<CR><CR>

" Use the same symbols as TextMate for tabstops and EOLs

" Enable vim-airline bar all the time
set laststatus=2

" Shortcut to list buffers
map <C-b> :ls<CR>

" Shortcut to rapidly toggle `set list`
" nmap <leader>l :set list!<CR>

" Invisible character colors
highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

" Remove Whitespace
autocmd BufWritePre * :%s/\s\+$//e

" Set working directory to the current file
" autocmd BufEnter * lcd %:p:h

" Map CtrlP to Ctrl+p
nmap <C-p> :CtrlP<CR>

" Open NERDTree with Ctrl+n
map <C-n> :NERDTreeToggle<CR>

"" Functions
" The Silver Searcher
if executable('ag')
  " Use silver searcher in place of ack
  let g:ackprg = 'ag --nogroup --nocolor --column'

  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
