// ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/Preferences.sublime-settings
// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "font_size": 18,
  "spell_check": true,
  "tab_size": 2,
  "trim_trailing_white_space_on_save": true
}

// Setup CLI
// ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"  ~/bin/subl
