# .tmux.conf

# Set the prefix to Ctrl+a
set-option -g   prefix C-a
unbind C-b
bind-key C-a    send-prefix

# Enable vi keys
set -g mode-keys vi

# use the vim motion keys to move between panes
# (press CTRL A and then h,j,k,l for the move)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim movement keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse mode to enable scrolling
setw -g mode-mouse on

# Additional Options
set -g default-terminal "screen-256color"
set-option -g   history-limit 100000
set-option -g   bell-action any
set-option -g   visual-bell on
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'

# statusbar
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 60
set -g status-left "#h: #[fg=default]#(sysctl -n vm.loadavg | sed -e 's/[{}]//g' | sed -e 's/^ *//' -e 's/ *$//') |"
set -g status-right "| %Y-%m-%d %H:%M #[default]"

# Window options
set-window-option -g utf8 on
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '

# Hack to get pbcopy to work
# See: http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Zoom tmux pane with '+' key
bind + resize-pane -Z

# start window numbering at 1
set -g base-index 1

# turn on UTF8
setw -g utf8 on

### COLOUR (Solarized dark theme)
# https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
